# demo-seata

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/resources/mapper/: TempMapper.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-persist/: pom.xml
demo-persist/src/main/java/com/example/demo/persist/: DemoPersistApplication.java
demo-persist/src/main/java/com/example/demo/persist/controller/: CommodityController.java
demo-persist/src/main/java/com/example/demo/persist/dao/: CommodityMapper.java
demo-persist/src/main/java/com/example/demo/persist/entity/: Commodity.java
demo-persist/src/main/java/com/example/demo/persist/service/: CommodityService.java
demo-persist/src/main/java/com/example/demo/persist/utils/: CodeGenerator.java
demo-persist/src/main/resources/: application.yml
demo-persist/src/main/resources/mapper/: CommodityMapper.xml
demo-persist/src/test/java/com/example/: AppTest.java
demo-temp/: pom.xml
demo-temp/src/main/java/com/example/demo/temp/: DemoTempApplication.java
demo-temp/src/main/resources/: application.yml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/resources/: application.yml
src/main/java/com/example/demo/seata/: DemoSeataApplication.java
src/main/java/com/example/demo/seata/controller/: UserController.java
src/test/java/com/example/demo/seata/: DemoSeataApplicationTests.java
(+13 files in other folders)
